# Object-Oriented-Programming

heavy-lib-mock-answer/: README.md  pom.xml
heavy-lib-mock-answer/src/main/java/edu/epam/fop/mocks/: ClientService.java
heavy-lib-mock-answer/src/test/java/edu/epam/fop/mocks/: ClientServiceTest.java  ComplianceTest.java  TestUtils.java
heavy-lib-mock-return/: README.md  pom.xml
heavy-lib-mock-return/src/main/java/edu/epam/fop/mocks/: ClientService.java
heavy-lib-mock-return/src/main/java/edu/epam/fop/mocks/client/: ClientResponse.java
heavy-lib-mock-return/src/test/java/edu/epam/fop/mocks/: ClientServiceTest.java
heavy-lib-mock-throw/: README.md  pom.xml
heavy-lib-mock-throw/src/main/java/edu/epam/fop/mocks/: ClientService.java
heavy-lib-mock-throw/src/main/java/edu/epam/fop/mocks/client/: ClientRepository.java
heavy-lib-mock-throw/src/test/java/edu/epam/fop/mocks/: ClientServiceTest.java  ComplianceTest.java
java-maven/: README.md  pom.xml
java-maven/project/: pom.xml
java-maven/src/test/java/edu/epam/rd/autotasks/maven/: PomTest.java
test-factorial/: README.md  pom.xml
test-factorial/src/main/java/com/epam/rd/autotasks/: Factorial.java  FactorialBadInputTesting.java  FactorialCsvParametrizedTesting.java  FactorialMethodSourceParametrizedTesting.java  FactorialRegularInputTesting.java
